{
  "name": "Assistance-Management-Information-System",
  "version": "1.2.0",
  "private": true,
  "description": "帮扶管理系统 - 贵州省版 Standalone桌面应用",
  "main": "electron/main.js",
  "author": {
    "name": "开发团队",
    "email": "dev@bumofu.com"
  },
  "homepage": "https://bumofu.com",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:deb": "electron-builder --linux deb",
    "build:arm64": "electron-builder --linux deb --arm64",
    "build:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --mac --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "electron-log": "^4.4.8"
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bumofu.assistance",
    "productName": "帮扶管理系统",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "resources/backend-source",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "backend-deps",
        "to": "resources/backend-libs",
        "filter": ["**/*"]
      },
      {
        "from": "frontend/dist",
        "to": "resources/frontend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": ["arm64"]
        }
      ],
      "icon": "resources/icon.png",
      "category": "Office",
      "maintainer": "开发团队 <dev@bumofu.com>",
      "synopsis": "帮扶管理系统",
      "description": "帮扶管理系统 - 贵州省版 Standalone桌面应用",
      "desktop": {
        "Name": "帮扶管理系统",
        "Comment": "帮扶管理系统 - 贵州省版",
        "Categories": ["Office", "Utility"]
      }
    }
  }
}
